spring.application.name=SpringSecurityExample


#spring.security.user.name=admin
#spring.security.user.password=admin


server.servlet.session.cookie.same-site=strict


#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE