spring.application.name=quiz-service-registry



# Server port
server.port=8761


# Eureka server properties
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false